# Sanctions-screening

./: .gitignore  Nec.sln  README.md
Nec.Web/: Nec.Web.csproj  Nec.Web.http  Program.cs
Nec.Web/Config/: AmlNameMatcher.cs  ApiKeyAuthorizeAttribute.cs  DbConnection.cs  Excel.cs  FuzzyNameMatcher.cs  FuzzySearch.cs  LevenshteinDistance.cs  Normalizer.cs  OfacNameMatcher.cs  SchedulerApiCaller.cs
Nec.Web/Controllers/: CommonController.cs  OfacSanctionController.cs  SanctionController.cs  UNSanctionController.cs  UkSanctionController.cs  UserController.cs
Nec.Web/Helpers/: DbContext.cs
Nec.Web/Interfaces/: ICommonService.cs  IIDbConnection.cs  IOfacService.cs  ISAService.cs  ISanctionService.cs  ITest.cs  IUKService.cs  IUNService.cs  IUserService.cs
Nec.Web/Models/: AMLFilter.cs  AMLSourceLog.cs  CommonSearchResult.cs  Designation.cs  DownloadModel.cs  OfacFilter.cs  OfacSanctionsModel.cs  PersonRow.cs  SanctionEntity.cs  SearchResult.cs  TestModel.cs  UserActivity.cs  UserInfo.cs  UserRequest.cs  UserRole.cs
Nec.Web/Models/DTO/: DataStatusResponse.cs  OfacResponse.cs  SanctionResponse.cs  UserListResponse.cs
Nec.Web/Models/Model/: SanctionUIRequest.cs  UNSanction.cs  UserFilter.cs  UserInfoRequest.cs  UserRequest.cs
Nec.Web/Properties/: launchSettings.json
Nec.Web/Services/: CommonService.cs  OfacService.cs  SAService.cs  SanctionService.cs  Test.cs  UKService.cs  UNService.cs  UserService.cs
Nec.Web/Utils/: AMLFilterFuzzyMatcher.cs  CryptoJsAesDecryptor.cs  FullTextHelper.cs  NecAppConfig.cs  NecAppConfigForAcheduler.cs  PasswordHasher.cs
